{
  "name": "RepliCollector",
  "author": "TomoTomo",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/icon_replicollector@16.png",
    "48": "img/icon_replicollector@48.png",
    "128": "img/icon_replicollector@128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://*.replicon.com/*"
      ],
      "js": [
        "js/async.min.js",
        "script/main.js",
        "script/functions.js"
      ],
      "css": [
        "css/bootstrap.min.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.replicon.com/*"
      ],
      "resources": [
        "img/*"
      ]
    }
  ],
  "permissions": [
    "storage", "activeTab", "scripting", "tabs"
  ],
  "action":{
    "default_popup": "script/popup.html"
  },
  "description": "Help you to collect data from Replicon"
}